# my global config
global:
  scrape_interval:     15s # 抓取目标实例的频率时间值
  evaluation_interval: 15s # 一次抓取请求超时时间值，默认10s，Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  #当和外部系统通信时(federation, remote storage, Alertmanager), 这些标签会增加到度量指标数据中
  external_labels:
      monitor: 'ronghexx.com'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
   - "/etc/prometheus/rules/*.rules"
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:



  - job_name: 's02-sa-sh2.yux168.cn'
    static_configs:
      - targets: ['s02-sa-sh2.yux168.cn']
        labels:
          instance: s02-sa-sh2.yux168.cn

  - job_name: 's01-gw-hk.t9pay.com'
    static_configs:
      - targets: ['s01-gw-hk.t9pay.com']
        labels:
          instance: s01-gw-hk.t9pay.com

  - job_name: 'mysql.s01-db-hk.kuaizhuanpay.com'
    static_configs:
      - targets: ['mysql.s01-db-hk.kuaizhuanpay.com']
        labels:
          instance: mysql.s01-db-hk.kuaizhuanpay.com

  - job_name: 's01-core-hk.t9pay.com'
    static_configs:
      - targets: ['s01-core-hk.t9pay.com']
        labels:
          instance: s01-core-hk.t9pay.com

  - job_name: 's01-gst-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-gst-sh2.yux168.cn']
        labels:
          instance: s01-gst-sh2.yux168.cn

  - job_name: 's02-db-sh2.yux168.cn'
    static_configs:
      - targets: ['s02-db-sh2.yux168.cn']
        labels:
          instance: s02-db-sh2.yux168.cn

  - job_name: 's01-sa-hk.h9pay.com'
    static_configs:
      - targets: ['s01-sa-hk.h9pay.com']
        labels:
          instance: s01-sa-hk.h9pay.com

  - job_name: 's02-sa-hk.bfkpay.com'
    static_configs:
      - targets: ['s02-sa-hk.bfkpay.com']
        labels:
          instance: s02-sa-hk.bfkpay.com

  - job_name: 's02-db-sh2.ronghexx.com'
    static_configs:
      - targets: ['s02-db-sh2.ronghexx.com:9100']
        labels:
          instance: s02-db-sh2.ronghexx.com
  - job_name: 'mysql.s02-db-sh2.ronghexx.com'
    static_configs:
      - targets: ['s02-db-sh2.ronghexx.com:9104']
        labels:
          instance: s02-db-sh2.ronghexx.com


  - job_name: 'mysql.s01-db-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-db-sh2.ronghexx.com:9104']
        labels:
          instance: s01-db-sh2.ronghexx.com

  - job_name: 's01-log-hk.t9pay.com'
    static_configs:
      - targets: ['s01-log-hk.t9pay.com']
        labels:
          instance: s01-log-hk.t9pay.com

  - job_name: 's01-pre-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-pre-sh2.ronghexx.com:9100']
        labels:
          instance: s01-pre-sh2.ronghexx.com

  - job_name: 's01-core-hk.yizhuanpay.com'
    static_configs:
      - targets: ['s01-core-hk.yizhuanpay.com']
        labels:
          instance: s01-core-hk.yizhuanpay.com

  - job_name: 's01-predeploy-hk.h9pay.com'
    static_configs:
      - targets: ['s01-predeploy-hk.h9pay.com']
        labels:
          instance: s01-predeploy-hk.h9pay.com

  - job_name: 's01-lb-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-lb-sh2.ronghexx.com:9100']
        labels:
          instance: s01-lb-sh2.ronghexx.com

  - job_name: 'mysql.s01-db-hk.bfkpay.com'
    static_configs:
      - targets: ['mysql.s01-db-hk.bfkpay.com']
        labels:
          instance: mysql.s01-db-hk.bfkpay.com

  - job_name: 'mysql.s01-db-hk.t9pay.com'
    static_configs:
      - targets: ['mysql.s01-db-hk.t9pay.com']
        labels:
          instance: mysql.s01-db-hk.t9pay.com

  - job_name: 's01-lb-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-lb-sh2.yux168.cn']
        labels:
          instance: s01-lb-sh2.yux168.cn

  - job_name: 's01-log-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-log-sh2.ronghexx.com:9100']
        labels:
          instance: s01-log-sh2.ronghexx.com


  - job_name: 's01-gw-hk.yizhuanpay.com'
    static_configs:
      - targets: ['s01-gw-hk.yizhuanpay.com']
        labels:
          instance: s01-gw-hk.yizhuanpay.com

  - job_name: 's02-sa-hk.kuaizhuanpay.com'
    static_configs:
      - targets: ['s02-sa-hk.kuaizhuanpay.com']
        labels:
          instance: s02-sa-hk.kuaizhuanpay.com

  - job_name: 's01-db-hk.t9pay.com'
    static_configs:
      - targets: ['s01-db-hk.t9pay.com']
        labels:
          instance: s01-db-hk.t9pay.com

  - job_name: 's01-predeploy-hk.kuaizhuanpay.com'
    static_configs:
      - targets: ['s01-predeploy-hk.kuaizhuanpay.com']
        labels:
          instance: s01-predeploy-hk.kuaizhuanpay.com

  - job_name: 's01-db-hk.yizhuanpay.com'
    static_configs:
      - targets: ['s01-db-hk.yizhuanpay.com']
        labels:
          instance: s01-db-hk.yizhuanpay.com

  - job_name: 's01-predeploy-hk.bfkpay.com'
    static_configs:
      - targets: ['s01-predeploy-hk.bfkpay.com']
        labels:
          instance: s01-predeploy-hk.bfkpay.com

  - job_name: 's01-db-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-db-sh2.yux168.cn']
        labels:
          instance: s01-db-sh2.yux168.cn

  - job_name: 's02-sa-hk.yizhuanpay.com'
    static_configs:
      - targets: ['s02-sa-hk.yizhuanpay.com']
        labels:
          instance: s02-sa-hk.yizhuanpay.com

  - job_name: 's01-sa-hk.t9pay.com'
    static_configs:
      - targets: ['s01-sa-hk.t9pay.com']
        labels:
          instance: s01-sa-hk.t9pay.com

  - job_name: 's01-core-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-core-sh2.ronghexx.com:9100']
        labels:
          instance: s01-core-sh2.ronghexx.com

  - job_name: 'mysql.s01-db-hk.yizhuanpay.com'
    static_configs:
      - targets: ['mysql.s01-db-hk.yizhuanpay.com']
        labels:
          instance: mysql.s01-db-hk.yizhuanpay.com

  - job_name: 's01-core-hk.bfkpay.com'
    static_configs:
      - targets: ['s01-core-hk.bfkpay.com']
        labels:
          instance: s01-core-hk.bfkpay.com

  - job_name: 's01-predeploy-hk.t9pay.com'
    static_configs:
      - targets: ['s01-predeploy-hk.t9pay.com']
        labels:
          instance: s01-predeploy-hk.t9pay.com

  - job_name: 's01-core-hk.h9pay.com'
    static_configs:
      - targets: ['s01-core-hk.h9pay.com']
        labels:
          instance: s01-core-hk.h9pay.com

  - job_name: 's01-gw-hk.h9pay.com'
    static_configs:
      - targets: ['s01-gw-hk.h9pay.com']
        labels:
          instance: s01-gw-hk.h9pay.com

  - job_name: 's01-core-hk.kuaizhuanpay.com'
    static_configs:
      - targets: ['s01-core-hk.kuaizhuanpay.com']
        labels:
          instance: s01-core-hk.kuaizhuanpay.com

  - job_name: 's01-gw-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-gw-sh2.ronghexx.com:9100']
        labels:
          instance: s01-gw-sh2.ronghexx.com

  - job_name: 's01-gw-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-gw-sh2.yux168.cn']
        labels:
          instance: s01-gw-sh2.yux168.cn

  - job_name: 's01-gst-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-gst-sh2.ronghexx.com:9100']
        labels:
          instance: s01-gst-sh2.ronghexx.com

  - job_name: 's01-predeploy-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-predeploy-sh2.yux168.cn']
        labels:
          instance: s01-predeploy-sh2.yux168.cn

  - job_name: 's01-db-hk.bfkpay.com'
    static_configs:
      - targets: ['s01-db-hk.bfkpay.com']
        labels:
          instance: s01-db-hk.bfkpay.com

  - job_name: 's01-db-hk.h9pay.com'
    static_configs:
      - targets: ['s01-db-hk.h9pay.com']
        labels:
          instance: s01-db-hk.h9pay.com

  - job_name: 's01-res-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-res-sh2.ronghexx.com:9100']
        labels:
          instance: s01-res-sh2.ronghexx.com

  - job_name: 's01-db-hk.kuaizhuanpay.com'
    static_configs:
      - targets: ['s01-db-hk.kuaizhuanpay.com']
        labels:
          instance: s01-db-hk.kuaizhuanpay.com

  - job_name: 's04-sa-sh2.ronghexx.com'
    static_configs:
      - targets: ['s04-sa-sh2.ronghexx.com:9100']
        labels:
          instance: s04-sa-sh2.ronghexx.com

  - job_name: 's01-sa-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-sa-sh2.ronghexx.com:9100']
        labels:
          instance: s01-sa-sh2.ronghexx.com

  - job_name: 'mysql.s01-db-sh2.yux168.cn'
    static_configs:
      - targets: ['mysql.s01-db-sh2.yux168.cn']
        labels:
          instance: mysql.s01-db-sh2.yux168.cn

  - job_name: 'mysql.s01-db-hk.h9pay.com'
    static_configs:
      - targets: ['mysql.s01-db-hk.h9pay.com']
        labels:
          instance: mysql.s01-db-hk.h9pay.com

  - job_name: 's02-db-hk.h9pay.com'
    static_configs:
      - targets: ['s02-db-hk.h9pay.com']
        labels:
          instance: s02-db-hk.h9pay.com

  - job_name: 's01-log-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-log-sh2.yux168.cn']
        labels:
          instance: s01-log-sh2.yux168.cn

  - job_name: 's02-sa-sh2.ronghexx.com'
    static_configs:
      - targets: ['s02-sa-sh2.ronghexx.com:9100']
        labels:
          instance: s02-sa-sh2.ronghexx.com

  - job_name: 's01-log-hk.yizhuanpay.com'
    static_configs:
      - targets: ['s01-log-hk.yizhuanpay.com']
        labels:
          instance: s01-log-hk.yizhuanpay.com

  - job_name: 's01-predeploy-hk.yizhuanpay.com'
    static_configs:
      - targets: ['s01-predeploy-hk.yizhuanpay.com']
        labels:
          instance: s01-predeploy-hk.yizhuanpay.com

  - job_name: 's01-res-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-res-sh2.yux168.cn']
        labels:
          instance: s01-res-sh2.yux168.cn

  - job_name: 's01-core-sh2.yux168.cn'
    static_configs:
      - targets: ['s01-core-sh2.yux168.cn']
        labels:
          instance: s01-core-sh2.yux168.cn

###################consul_export###############
  - job_name: 'consul.ronghexx'
    consul_sd_configs:
      - server: '127.0.0.1:8500'
        datacenter: 'ronghexx'
        services:
          - 'monitoring'
    relabel_configs:
      - source_labels: ['__meta_consul_tags']
        regex: '(container)'
        action: keep
      - source_labels: [__meta_consul_node]
        regex:         (.+)
        target_label:  instance
        replacement:   '${1}'
