  - job_name: 's01-gw-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-gw-sh2.ronghexx.com:9100']
        labels:
          instance: s01-gw-sh2.ronghexx.com



  - job_name: 's01-gst-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-gst-sh2.ronghexx.com:9100']
        labels:
          instance: s01-gst-sh2.ronghexx.com

  - job_name: 's01-res-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-res-sh2.ronghexx.com:9100']
        labels:
          instance: s01-res-sh2.ronghexx.com



  - job_name: 's04-sa-sh2.ronghexx.com'
    static_configs:
      - targets: ['s04-sa-sh2.ronghexx.com:9100']
        labels:
          instance: s04-sa-sh2.ronghexx.com

  - job_name: 's01-sa-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-sa-sh2.ronghexx.com:9100']
        labels:
          instance: s01-sa-sh2.ronghexx.com


  - job_name: 's02-sa-sh2.ronghexx.com'
    static_configs:
      - targets: ['s02-sa-sh2.ronghexx.com:9100']
        labels:
          instance: s02-sa-sh2.ronghexx.com


  - job_name: 's02-db-sh2.ronghexx.com'
    static_configs:
      - targets: ['s02-db-sh2.ronghexx.com:9100']
        labels:
          instance: s02-db-sh2.ronghexx.com
  - job_name: 'mysql.s02-db-sh2.ronghexx.com'
    static_configs:
      - targets: ['s02-db-sh2.ronghexx.com:9104']
        labels:
          instance: s02-db-sh2.ronghexx.com


  - job_name: 'mysql.s01-db-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-db-sh2.ronghexx.com:9104']
        labels:
          instance: s01-db-sh2.ronghexx.com


  - job_name: 's01-pre-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-pre-sh2.ronghexx.com:9100']
        labels:
          instance: s01-pre-sh2.ronghexx.com




  - job_name: 's01-lb-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-lb-sh2.ronghexx.com:9100']
        labels:
          instance: s01-lb-sh2.ronghexx.com


  - job_name: 's01-core-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-core-sh2.ronghexx.com:9100']
        labels:
          instance: s01-core-sh2.ronghexx.com

  - job_name: 's01-log-sh2.ronghexx.com'
    static_configs:
      - targets: ['s01-log-sh2.ronghexx.com:9100']
        labels:
          instance: s01-log-sh2.ronghexx.com
