global:
  scrape_interval:     60s 
  evaluation_interval: 60s 
  external_labels:
      monitor: 'ronghexx_monitor'
rule_files:
   - "/etc/prometheus/rules/*.rules"
scrape_configs:

  - job_name: 'web_monitor'
    metrics_path: /probe
    params:
      module: [http_2xx]  
    file_sd_configs:
      - files:
        - /etc/prometheus/job/website.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115

  - job_name: 'host_h9pay'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/h9pay.yml

  - job_name: 'host_t9pay'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/t9pay.yml

  - job_name: 'host_bfkpay'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/bfkpay.yml

  - job_name: 'host_kuaizhuanpay'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/kuaizhuanpay.yml

  - job_name: 'host_ronghexx'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/ronghexx.yml

  - job_name: 'host_yizhuanpay'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/yizhuanpay.yml

  - job_name: 'host_yux168'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/yux168.yml

  - job_name: 'MYSQL'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/mysql.yml

  - job_name: 'consul_all'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/consul.yml
