global:
  scrape_interval:     60s 
  evaluation_interval: 60s 
  external_labels:
      monitor: 'ronghexx_monitor'
rule_files:
   - "/etc/prometheus/rules/*.rules"
scrape_configs:

  - job_name: 'web_monitor'
    metrics_path: /probe
    params:
      module: [http_2xx]  
    file_sd_configs:
      - files:
        - /etc/prometheus/job/website.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox_exporter:9115

  - job_name: 'MYSQL'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/mysql.yml

  - job_name: 'consul_all'
    metrics_path: /metrics
    file_sd_configs:
      - files:
        - /etc/prometheus/job/consul.yml
