- targets:
    - http://pay.juhefu.cn/api
    - http://pay.ronghexx.com/api/
    - http://pay.h9pay.com/api
    - https://merch.h9pay.com
    - https://cashier.h9pay.com/shop
    - http://pay.t9pay.com/api
    - http://cashier.t9pay.com/shop
    - https://pay.yizhuanpay.com/api
    - http://cashier.kuaizhuanpay.com/shop
    - https://user.kuaizhuanpay.com
    - https://pay.kuaizhuanpay.com/api
    - http://cashier.bfkpay.com/shop
    - https://55.bfkpay.com
    - https://merch.pre.juhefu.cn/
    - http://pay.pre.juhefu.cn/api
    - https://cashier.test.ronghexx.com/shop/
    - http://imanage.pre.juhefu.cn/login.do?reqCode=init
    - https://merch.test.ronghexx.com/
    - https://cashier.test.ronghexx.com/shop/
    - http://pay.test.juhefu.cn/api
