- targets:
    - http://180.96.21.201:8082/onlinepay.do
    - http://api.18pingtai.cn:9091/card/request.ashx
    - http://api.yizhifubj.com/merchant/order/order_ack_oid_list.jsp
    - http://cardpay.18pingtai.cn:9091/card/query.ashx
    - http://cardpay.18pingtai.cn:9091/card/request.ashx
    - http://pay.juhefu.cn/api
    - http://pay.ronghexx.com/api/
    - https://api.mch.weixin.qq.com/pay/orderquery
    - https://api.mch.weixin.qq.com/pay/refundquery
    - https://api.mch.weixin.qq.com/pay/unifiedorder
    - https://api.yizhifubj.com/merchant/refund/ref_ack_day_list.jsp
    - https://api.yizhifubj.com/merchant/refund/ref_ack_oid_list.jsp
    - https://api.yizhifubj.com/merchant/refund/ref_ack_submit.jsp
    - https://ipay.cmbc.com.cn:9012/gwpay/dzQueryServlet
    - https://ipay.cmbc.com.cn:9012/gwpay/queryServlet
    - https://ipay.cmbc.com.cn:9012/gwpay/tkServlet
    - https://ipay.cmbc.com.cn:9020/nbp-smzf-hzf/
    - https://op.32ka.com/appApiRoute
    - https://www.yeepay.com/app-merchant-proxy/groupTransferControlle
    - http://txp.exiaoka.cn/txp/card.action
    - http://txp.exiaoka.cn/txp/cardQuery.action
    - http://www.kk173.com/api/cardpay.asp
    - https://merch.ronghexx.com/
    - https://cashier.ronghexx.com/pc
    - www.baidu.com
    - http://pay.h9pay.com/api
    - https://merch.h9pay.com
    - https://cashier.h9pay.com/shop
    - http://pay.t9pay.com/api
    - https://merch.t9pay.com
    - http://cashier.t9pay.com/shop
    - http://cashier.yizhuanpay.com/shop
    - https://my.yizhuanpay.com
    - https://pay.yizhuanpay.com/api
    - http://cashier.kuaizhuanpay.com/shop
    - https://user.kuaizhuanpay.com
    - https://pay.kuaizhuanpay.com/api
    - http://cashier.bfkpay.com/shop
    - https://55.bfkpay.com
    - https://pay.bfkpay.com/api
